<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='events+' inline='true' name='federated.1nc5u681960y891cfeyvr0tandpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='textscan.198c02301tfzsw1728ous01cv7ac'>
            <connection class='textscan' directory='D:/Work/DataEngineeringBootcamp/data-engineer-handbook/bootcamp/materials/6-data-impact-training/data' filename='events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.198c02301tfzsw1728ous01cv7ac' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='device_id' ordinal='1' />
              <column datatype='string' name='referrer' ordinal='2' />
              <column datatype='string' name='host' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
              <column datatype='datetime' name='event_time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.198c02301tfzsw1728ous01cv7ac' name='devices.csv' table='[devices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='device_id' ordinal='0' />
              <column datatype='string' name='browser_type' ordinal='1' />
              <column datatype='string' name='os_type' ordinal='2' />
              <column datatype='string' name='device_type' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referrer]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_id (devices.csv)]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[devices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
      </column>
      <column caption='Bot Filter' datatype='string' name='[Calculation_1239615821084270593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
      </column>
      <column caption='devices.csv' datatype='table' name='[__tableau_internal_object_id__].[devices.csv_6D288B3A5B514070B2B30144A0065B0B]' role='measure' type='quantitative' />
      <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
      <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
      <column caption='Device Id (Devices.Csv)' datatype='string' name='[device_id (devices.csv)]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[device_id]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Host' datatype='string' name='[host]' role='dimension' type='nominal' />
      <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
      <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1239615821076328448]' derivation='None' name='[none:Calculation_1239615821076328448:nk]' pivot='key' type='nominal' />
      <column-instance column='[os_type]' derivation='None' name='[none:os_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[referrer]' derivation='None' name='[none:referrer:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bot Filter)' hidden='true' name='[Action (Bot Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1239615821084270593]' />
        </groupfilter>
      </group>
      <group caption='Action (Mapped Referrer)' hidden='true' name='[Action (Mapped Referrer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1239615821076328448]' />
        </groupfilter>
      </group>
      <group caption='Action (Os Type)' hidden='true' name='[Action (Os Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[os_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8EAC2C6EB7204DEA8EB8C97BBB130111]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashboard' type='sheet' worksheet='Traffic By OS Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_040C8DDD8DDA4BBAA0394DFCBBB7FE35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashboard' type='sheet' worksheet='Traffic By Source' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_633876C869EB462C8111D2B0FC3472CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashboard' type='sheet' worksheet='Browser Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Browser Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1nc5u681960y891cfeyvr0tandpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc5u681960y891cfeyvr0tandpf'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column caption='Bot Filter' datatype='string' name='[Calculation_1239615821084270593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1239615821084270593]' derivation='None' name='[none:Calculation_1239615821084270593:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821076328448]' user:ui-action-filter='[Action2_040C8DDD8DDA4BBAA0394DFCBBB7FE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_8EAC2C6EB7204DEA8EB8C97BBB130111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' included-values='in-range'>
            <min>100</min>
            <max>134598</max>
          </filter>
          <computed-sort column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821084270593:nk]' direction='DESC' using='[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' />
          <slices>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821084270593:nk]</rows>
        <cols>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='External Traffic Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1nc5u681960y891cfeyvr0tandpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc5u681960y891cfeyvr0tandpf'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column caption='Bot Filter' datatype='string' name='[Calculation_1239615821084270593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Month' name='[mn:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239615821076328448]' derivation='None' name='[none:Calculation_1239615821076328448:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[pcto:cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nc5u681960y891cfeyvr0tandpf].[Calculation_1239615821076328448]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821084270593]' user:ui-action-filter='[Action3_633876C869EB462C8111D2B0FC3472CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821076328448]' user:ui-action-filter='[Action2_040C8DDD8DDA4BBAA0394DFCBBB7FE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_8EAC2C6EB7204DEA8EB8C97BBB130111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1239615821076328448:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]' />
              <text column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc5u681960y891cfeyvr0tandpf].[pcto:cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk:2]</rows>
        <cols>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1nc5u681960y891cfeyvr0tandpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc5u681960y891cfeyvr0tandpf'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239615821076328448]' derivation='None' name='[none:Calculation_1239615821076328448:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[pcto:cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nc5u681960y891cfeyvr0tandpf].[Calculation_1239615821076328448]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1239615821076328448:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1239615821076328448:nk]' member='&quot;Direct&quot;' />
                <groupfilter function='member' level='[none:Calculation_1239615821076328448:nk]' member='&quot;On Site&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]' direction='DESC' using='[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' />
          <slices>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]</rows>
        <cols>[federated.1nc5u681960y891cfeyvr0tandpf].[pcto:cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1nc5u681960y891cfeyvr0tandpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc5u681960y891cfeyvr0tandpf'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column caption='Bot Filter' datatype='string' name='[Calculation_1239615821084270593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Month' name='[mn:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239615821076328448]' derivation='None' name='[none:Calculation_1239615821076328448:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821084270593]' user:ui-action-filter='[Action3_633876C869EB462C8111D2B0FC3472CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821076328448]' user:ui-action-filter='[Action2_040C8DDD8DDA4BBAA0394DFCBBB7FE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_8EAC2C6EB7204DEA8EB8C97BBB130111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1239615821076328448:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</rows>
        <cols>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Instagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1nc5u681960y891cfeyvr0tandpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc5u681960y891cfeyvr0tandpf'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column caption='Bot Filter' datatype='string' name='[Calculation_1239615821084270593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Month' name='[mn:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239615821076328448]' derivation='None' name='[none:Calculation_1239615821076328448:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821084270593]' user:ui-action-filter='[Action3_633876C869EB462C8111D2B0FC3472CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821076328448]' user:ui-action-filter='[Action2_040C8DDD8DDA4BBAA0394DFCBBB7FE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_8EAC2C6EB7204DEA8EB8C97BBB130111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1239615821076328448:nk]' member='&quot;Instagram&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</rows>
        <cols>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Zach announced EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.9623893805309733'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74689.521739130432'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='258' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic LinkedIn'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1nc5u681960y891cfeyvr0tandpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc5u681960y891cfeyvr0tandpf'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column caption='Bot Filter' datatype='string' name='[Calculation_1239615821084270593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Month' name='[mn:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239615821076328448]' derivation='None' name='[none:Calculation_1239615821076328448:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821084270593]' user:ui-action-filter='[Action3_633876C869EB462C8111D2B0FC3472CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821076328448]' user:ui-action-filter='[Action2_040C8DDD8DDA4BBAA0394DFCBBB7FE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_8EAC2C6EB7204DEA8EB8C97BBB130111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1239615821076328448:nk]' member='&quot;LinkedIn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</rows>
        <cols>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Zach announced EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.9623893805309733'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74689.521739130432'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='258' y='21' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Zach quit his job and announced a boot camp</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.9914772727272725'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19819.433526011562'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic No Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1nc5u681960y891cfeyvr0tandpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc5u681960y891cfeyvr0tandpf'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column caption='Bot Filter' datatype='string' name='[Calculation_1239615821084270593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Month' name='[mn:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239615821076328448]' derivation='None' name='[none:Calculation_1239615821076328448:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821084270593]' user:ui-action-filter='[Action3_633876C869EB462C8111D2B0FC3472CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821076328448]' user:ui-action-filter='[Action2_040C8DDD8DDA4BBAA0394DFCBBB7FE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_8EAC2C6EB7204DEA8EB8C97BBB130111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1239615821076328448:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</rows>
        <cols>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Zach announced EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.9623893805309733'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74689.521739130432'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='258' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Substack'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1nc5u681960y891cfeyvr0tandpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc5u681960y891cfeyvr0tandpf'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column caption='Bot Filter' datatype='string' name='[Calculation_1239615821084270593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Month' name='[mn:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239615821076328448]' derivation='None' name='[none:Calculation_1239615821076328448:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821084270593]' user:ui-action-filter='[Action3_633876C869EB462C8111D2B0FC3472CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821076328448]' user:ui-action-filter='[Action2_040C8DDD8DDA4BBAA0394DFCBBB7FE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_8EAC2C6EB7204DEA8EB8C97BBB130111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1239615821076328448:nk]' member='&quot;Substack&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</rows>
        <cols>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Zach announced EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.9623893805309733'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74689.521739130432'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='258' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Traffic Twitter'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1nc5u681960y891cfeyvr0tandpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc5u681960y891cfeyvr0tandpf'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column caption='Bot Filter' datatype='string' name='[Calculation_1239615821084270593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Month' name='[mn:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239615821076328448]' derivation='None' name='[none:Calculation_1239615821076328448:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821084270593]' user:ui-action-filter='[Action3_633876C869EB462C8111D2B0FC3472CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821076328448]' user:ui-action-filter='[Action2_040C8DDD8DDA4BBAA0394DFCBBB7FE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_8EAC2C6EB7204DEA8EB8C97BBB130111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1239615821076328448:nk]' member='&quot;Twitter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</rows>
        <cols>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Zach announced EcZachly Inc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.9623893805309733'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[mn:event_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74689.521739130432'>
                  <node-reference>
                    <axis>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='258' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Traffic By OS Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1nc5u681960y891cfeyvr0tandpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc5u681960y891cfeyvr0tandpf'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column caption='Bot Filter' datatype='string' name='[Calculation_1239615821084270593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[os_type]' derivation='None' name='[none:os_type:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821084270593]' user:ui-action-filter='[Action3_633876C869EB462C8111D2B0FC3472CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821076328448]' user:ui-action-filter='[Action2_040C8DDD8DDA4BBAA0394DFCBBB7FE35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' included-values='in-range'>
            <min>100</min>
            <max>98041</max>
          </filter>
          <computed-sort column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:os_type:nk]' direction='DESC' using='[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' />
          <slices>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Mapped Referrer)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nc5u681960y891cfeyvr0tandpf].[none:os_type:nk]</rows>
        <cols>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic By Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+' name='federated.1nc5u681960y891cfeyvr0tandpf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc5u681960y891cfeyvr0tandpf'>
            <column caption='Mapped Referrer' datatype='string' name='[Calculation_1239615821076328448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([referrer], &apos;linkedin&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;lnkd.in&apos;) THEN &apos;LinkedIn&apos; &#13;&#10;ELSEIF ISNULL([referrer]) THEN &apos;Direct&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;instagram&apos;) THEN &apos;Instagram&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;google&apos;) THEN &apos;Google&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;t.co&apos;) THEN &apos;Twitter&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;substack&apos;) THEN &apos;Substack&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;eczachly&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSEIF CONTAINS([referrer], &apos;zachwilson&apos;) THEN &apos;On Site&apos; &#13;&#10;ELSE &apos;Other&apos; &#13;&#10;END' />
            </column>
            <column caption='Bot Filter' datatype='string' name='[Calculation_1239615821084270593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([browser_type]), &apos;bot&apos;) THEN &apos;bot&apos;&#13;&#10;ELSE [browser_type]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_A185406FAFFF44A98FCB668B84931CE3]' role='measure' type='quantitative' />
            <column caption='Browser Type' datatype='string' name='[browser_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1239615821076328448]' derivation='None' name='[none:Calculation_1239615821076328448:nk]' pivot='key' type='nominal' />
            <column caption='Os Type' datatype='string' name='[os_type]' role='dimension' type='nominal' />
            <column caption='Referrer' datatype='string' name='[referrer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]'>
            <groupfilter function='level-members' level='[Calculation_1239615821084270593]' user:ui-action-filter='[Action3_633876C869EB462C8111D2B0FC3472CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]'>
            <groupfilter function='level-members' level='[os_type]' user:ui-action-filter='[Action1_8EAC2C6EB7204DEA8EB8C97BBB130111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]' direction='DESC' using='[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]' />
          <slices>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Os Type)]</column>
            <column>[federated.1nc5u681960y891cfeyvr0tandpf].[Action (Bot Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]</rows>
        <cols>[federated.1nc5u681960y891cfeyvr0tandpf].[__tableau_internal_object_id__].[cnt:events.csv_A185406FAFFF44A98FCB668B84931CE3:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97436' id='8' param='horz' type-v2='layout-flow' w='72966' x='748' y='1282'>
            <zone h='97436' id='6' type-v2='layout-basic' w='72966' x='748' y='1282'>
              <zone h='44712' id='5' name='Total Traffic Instagram' w='36484' x='748' y='1282'>
              </zone>
              <zone h='52724' id='10' name='Total Traffic Twitter' w='36484' x='748' y='45994'>
              </zone>
              <zone h='44712' id='11' name='Total Traffic LinkedIn' w='36482' x='37232' y='1282'>
              </zone>
              <zone h='52724' id='12' name='Total Traffic Substack' w='36482' x='37232' y='45994'>
              </zone>
            </zone>
          </zone>
          <zone h='97436' id='13' name='Total Percent' w='25538' x='73714' y='1282'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Interactive Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97436' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1282'>
            <zone h='97436' id='5' type-v2='layout-basic' w='83537' x='748' y='1282'>
              <zone h='48718' id='3' name='External Traffic Breakdown' w='49205' x='748' y='50000'>
              </zone>
              <zone h='28526' id='9' name='Traffic By Source' show-title='false' w='34332' x='49953' y='1282'>
              </zone>
              <zone h='30128' id='10' name='Traffic By OS Type' show-title='false' w='34332' x='49953' y='29808'>
              </zone>
              <zone h='24359' id='11' name='Total Traffic' w='49205' x='748' y='25641'>
              </zone>
              <zone h='38782' id='12' name='Browser Type' show-title='false' w='34332' x='49953' y='59936'>
              </zone>
              <zone h='24359' id='13' name='Total Traffic No Dimensions' w='49205' x='748' y='1282'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97436' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1282'>
              <zone fixed-size='159' h='26763' id='8' is-fixed='true' name='External Traffic Breakdown' pane-specification-id='0' param='[federated.1nc5u681960y891cfeyvr0tandpf].[none:Calculation_1239615821076328448:nk]' type-v2='color' w='14967' x='84285' y='1282'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
